KMD
00000000:             ; ; COMP15111 lab 4 - Template file
00000000:             ; 
00000000:             ; print_char      equ     0               ; Define names to aid readability
00000000:             ; stop            equ     5
00000000:             ; print_str       equ     2
00000000:             ; print_no        equ     3
00000000:             ; 
00000000:             ; cLF             equ     10              ; Line-feed character
00000000:             ; 
00000000:             ; 
00000000: 00000117    ;                 la      sp, stack_base  ; set sp pointing to the end of our stack
00000004: 07010113    ; 
00000008: 2C00006F    ;                 j       main
0000000C:             ; 
0000000C:             ; stack           defs    100             ; this chunk of memory is for the stack
00000070:             ; stack_base                                      ; This label is 'just after' the stack space
00000070:             ; 
00000070:             ; 
00000070: 54 68 69 73 ; wasborn         defb    "This person was born on ",0
00000074: 20 70 65 72 ; 
00000078: 73 6F 6E 20 ; 
0000007C: 77 61 73 20 ; 
00000080: 62 6F 72 6E ; 
00000084: 20 6F 6E 20 ; 
00000088: 00          ; 
00000089: 54 68 69 73 ; was                     defb    "This person was ",0
0000008D: 20 70 65 72 ; 
00000091: 73 6F 6E 20 ; 
00000095: 77 61 73 20 ; 
00000099: 00          ; 
0000009A: 20 6F 6E 20 ; on                      defb    " on ",0
0000009E: 00          ; 
0000009F: 54 68 69 73 ; is                      defb    "This person is ",0
000000A3: 20 70 65 72 ; 
000000A7: 73 6F 6E 20 ; 
000000AB: 69 73 20 00 ; 
000000AF: 20 74 6F 64 ; today           defb    " today!",0
000000B3: 61 79 21 00 ; 
000000B7: 54 68 69 73 ; willbe          defb    "This person will be ",0
000000BB: 20 70 65 72 ; 
000000BF: 73 6F 6E 20 ; 
000000C3: 77 69 6C 6C ; 
000000C7: 20 62 65 20 ; 
000000CB: 00          ; 
000000CC:             ;                 align
000000CC:             ; 
000000CC: 0000000D    ; pDay            defw    13              ;  pDay = 23    //or whatever is today's date
000000D0: 0000000B    ; pMonth          defw    11              ;  pMonth = 11  //or whatever is this month
000000D4: 000007E8    ; pYear           defw    2024            ;  pYear = 2024 //or whatever is this year
000000D8:             ; 
000000D8:             ; 
000000D8:             ; 
000000D8: 000007D0    ; sYear           defw    2000
000000DC:             ; 
000000DC:             ; 
000000DC:             ; ; def printAgeHistory (bDay, bMonth, bYear)
000000DC:             ; 
000000DC:             ; ; local variables 
000000DC:             ; ;  s0 = year
000000DC:             ; ;  s1 = age
000000DC:             ; ;  t0
000000DC:             ; ;  t1
000000DC:             ; ;  t2
000000DC:             ; ;  t3
000000DC:             ; ;  t4
000000DC:             ; 
000000DC:             ; printAgeHistory 
000000DC:             ; 
000000DC:             ; 
000000DC:             ; ;for part 1
000000DC:             ; ; move the arguments according to the following
000000DC:             ; ; t0 = bDay
000000DC:             ; ; t2 = bYear
000000DC:             ; ; t1 = bMonth
000000DC:             ; 
000000DC: 00012283    ; lw t0, 0[sp]
000000E0: 00412303    ; lw t1, 4[sp]
000000E4: 00812383    ; lw t2, 8[sp]
000000E8:             ; 
000000E8: FF410113    ; addi sp, sp, -12
000000EC: 00112023    ; sw ra, 0[sp]
000000F0: 00912223    ; sw s1, 4[sp]
000000F4: 00812423    ; sw s0, 8[sp]
000000F8:             ; 
000000F8: 00138413    ; addi    s0, t2, 1
000000FC:             ; ;   age = 1;
000000FC: 00100493    ;                 li      s1, 1
00000100:             ; 
00000100:             ; ; print("This person was born on " + str(bDay) + "/" + str(bMonth) + "/" + str(bYear))
00000100: 00000517    ;                 la      a0, wasborn
00000104: F7050513    ; 
00000108: 00200893    ;                 li      a7, print_str
0000010C: 00000073    ;                 ecall
00000110: 00028513    ;                 mv      a0, t0
00000114: 00300893    ;                 li      a7, print_no
00000118: 00000073    ;                 ecall
0000011C: 02F00513    ;                 li      a0, '/'
00000120: 00000893    ;                 li      a7, print_char
00000124: 00000073    ;                 ecall
00000128: 00030513    ;                 mv      a0, t1
0000012C: 00300893    ;                 li      a7, print_no
00000130: 00000073    ;                 ecall
00000134: 02F00513    ;                 li      a0, '/'
00000138: 00000893    ;                 li      a7, print_char
0000013C: 00000073    ;                 ecall
00000140: 00038513    ;                 mv      a0, t2
00000144: 00300893    ;                 li      a7, print_no
00000148: 00000073    ;                 ecall
0000014C: 00A00513    ;                 li      a0, cLF
00000150: 00000893    ;                 li      a7, print_char
00000154: 00000073    ;                 ecall
00000158:             ; 
00000158:             ; ; this code does: while year < pYear //{
00000158: 00000517    ; loop1           lw      a0, pYear
0000015C: F7C52503    ; 
00000160:             ; ; for part 4, should be changed to:
00000160:             ; ; while year < pYear or
00000160:             ; ;                               (year == pYear and bMonth < pMonth) or
00000160:             ; ;                               (year == pYear and bMonth == pMonth and bDay < pDay):
00000160: 08A47663    ;                 bgeu    s0, a0, end1            ; Years are unsigned
00000164:             ; 
00000164:             ; 
00000164:             ; 
00000164:             ; ;  print("This person was " + str(age) + " on " + str(bDay) + "/" + str(bMonth) + "/" + str(yea
                      ; r))
00000164: 00000517    ;                 la      a0, was
00000168: F2550513    ; 
0000016C: 00200893    ;                 li      a7, print_str
00000170: 00000073    ;                 ecall
00000174: 00048513    ;                 mv      a0, s1
00000178: 00300893    ;                 li      a7, print_no
0000017C: 00000073    ;                 ecall
00000180: 00000517    ;                 la      a0, on
00000184: F1A50513    ; 
00000188: 00200893    ;                 li      a7, print_str
0000018C: 00000073    ;                 ecall
00000190: 00028513    ;                 mv      a0, t0
00000194: 00300893    ;                 li      a7, print_no
00000198: 00000073    ;                 ecall
0000019C: 02F00513    ;                 li      a0, '/'
000001A0: 00000893    ;                 li      a7, print_char
000001A4: 00000073    ;                 ecall
000001A8: 00030513    ;                 mv      a0, t1
000001AC: 00300893    ;                 li      a7, print_no
000001B0: 00000073    ;                 ecall
000001B4: 02F00513    ;                 li      a0, '/'
000001B8: 00000893    ;                 li      a7, print_char
000001BC: 00000073    ;                 ecall
000001C0: 00040513    ;                 mv      a0, s0
000001C4: 00300893    ;                 li      a7, print_no
000001C8: 00000073    ;                 ecall
000001CC: 00A00513    ;                 li      a0, cLF
000001D0: 00000893    ;                 li      a7, print_char
000001D4: 00000073    ;                 ecall
000001D8:             ; 
000001D8:             ;                 ; year = year + 1
000001D8: 00140413    ;                 addi    s0, s0, 1
000001DC: 00140E13    ;                 addi    t3, s0, 1
000001E0: 001E0E93    ;                 addi    t4, t3, 1
000001E4:             ;                 ; age = age + 1
000001E4: 00148493    ;                 addi    s1, s1, 1
000001E8:             ;                 ; //}
000001E8: F71FF06F    ;                 j       loop1
000001EC:             ; 
000001EC:             ; end1
000001EC:             ; ; this code does: if (bMonth == pMonth):
000001EC:             ; ; for part 4, should be changed to:
000001EC:             ; ; if (bMonth == pMonth and bDay == pDay):
000001EC:             ; 
000001EC: 00000517    ;                 lw      a0, pMonth
000001F0: EE452503    ; 
000001F4: 04A31063    ;                 bne     t1, a0, else1
000001F8:             ; 
000001F8:             ; ; print("This person is " + str(age) + " today!")
000001F8: 00000517    ;                 la      a0, is
000001FC: EA750513    ; 
00000200: 00200893    ;                 li      a7, print_str
00000204: 00000073    ;                 ecall
00000208: 00048513    ;                 mv      a0, s1
0000020C: 00300893    ;                 li      a7, print_no
00000210: 00000073    ;                 ecall
00000214: 00000517    ;                 la      a0, today
00000218: E9B50513    ; 
0000021C: 00200893    ;                 li      a7, print_str
00000220: 00000073    ;                 ecall
00000224: 00A00513    ;                 li      a0, cLF
00000228: 00000893    ;                 li      a7, print_char
0000022C: 00000073    ;                 ecall
00000230:             ; 
00000230:             ; ; else
00000230: 0780006F    ;                 j       end2
00000234:             ; else1
00000234:             ; ; print("This person will be " + str(age) + " on " + str(bDay) + "/" + str(bMonth) + "/" + str(
                      ; year))
00000234: 00000517    ;                 la      a0, willbe
00000238: E8350513    ; 
0000023C: 00200893    ;                 li      a7, print_str
00000240: 00000073    ;                 ecall
00000244: 00048513    ;                 mv      a0, s1
00000248: 00300893    ;                 li      a7, print_no
0000024C: 00000073    ;                 ecall
00000250: 00000517    ;                 la      a0, on
00000254: E4A50513    ; 
00000258: 00200893    ;                 li      a7, print_str
0000025C: 00000073    ;                 ecall
00000260: 00028513    ;                 mv      a0, t0
00000264: 00300893    ;                 li      a7, print_no
00000268: 00000073    ;                 ecall
0000026C: 02F00513    ;                 li      a0, '/'
00000270: 00000893    ;                 li      a7, print_char
00000274: 00000073    ;                 ecall
00000278: 00030513    ;                 mv      a0, t1
0000027C: 00300893    ;                 li      a7, print_no
00000280: 00000073    ;                 ecall
00000284: 02F00513    ;                 li      a0, '/'
00000288: 00000893    ;                 li      a7, print_char
0000028C: 00000073    ;                 ecall
00000290: 00040513    ;                 mv      a0, s0
00000294: 00300893    ;                 li      a7, print_no
00000298: 00000073    ;                 ecall
0000029C: 00A00513    ;                 li      a0, cLF
000002A0: 00000893    ;                 li      a7, print_char
000002A4: 00000073    ;                 ecall
000002A8:             ; 
000002A8:             ; ; }// end of printAgeHistory
000002A8:             ; end2    
000002A8: 00412483    ;                 lw s1, 4[sp]
000002AC: 00812403    ;                 lw s0, 8[sp]
000002B0: 01810113    ;                 addi sp, sp, 24
000002B4: 00008067    ;                 jr      ra
000002B8:             ; 
000002B8: 41 6E 6F 74 ; another         defb    "Another person",10,0
000002BC: 68 65 72 20 ; 
000002C0: 70 65 72 73 ; 
000002C4: 6F 6E 0A 00 ; 
000002C8:             ;                 align
000002C8:             ; 
000002C8:             ; 
000002C8:             ; 
000002C8:             ; 
000002C8:             ; ; def main():
000002C8:             ; main
000002C8:             ;  
000002C8:             ; ; printAgeHistory(pDay, pMonth, 2000)
000002C8:             ; 
000002C8:             ; ; for part1
000002C8:             ; ; pass the arguments to the method
000002C8:             ; ; these are stored in pDay, pMonth and sYear
000002C8: 00000297    ; lw t0, pDay
000002CC: E042A283    ; 
000002D0: 00000317    ; lw t1, pMonth
000002D4: E0032303    ; 
000002D8: 00000397    ; lw t2, sYear
000002DC: E003A383    ; 
000002E0:             ; 
000002E0: FF410113    ; addi sp, sp,-12
000002E4: 00712423    ; sw t2, 8[sp]
000002E8: 00612223    ; sw t1, 4[sp]
000002EC: 00512023    ; sw t0, 0[sp]
000002F0:             ; 
000002F0: DEDFF0EF    ;                 jal     printAgeHistory
000002F4:             ; 
000002F4:             ; 
000002F4:             ; 
000002F4:             ; ; print("Another person");
000002F4: 00000517    ;                 la      a0, another
000002F8: FC450513    ; 
000002FC: 00200893    ;                 li      a7, print_str
00000300: 00000073    ;                 ecall
00000304:             ; 
00000304:             ; ; printAgeHistory(23, 11, 2000)
00000304:             ; 
00000304:             ; ; for part1
00000304:             ; ; passsubi the arguments to the method
00000304:             ; ; here use 23 as day, 11 as month and 2000 as year
00000304: 01700293    ; li t0, 23
00000308: 00B00313    ; li t1, 11
0000030C: 00000397    ; lw t2, sYear
00000310: DCC3A383    ; 
00000314:             ; 
00000314: FF410113    ; addi sp, sp,-12
00000318: 00712423    ; sw t2, 8[sp]
0000031C: 00612223    ; sw t1, 4[sp]
00000320: 00512023    ; sw t0, 0[sp]
00000324:             ; 
00000324: DB9FF0EF    ;                 jal     printAgeHistory
00000328:             ; 
00000328: 00500893    ;                 li      a7, stop
0000032C: 00000073    ;                 ecall
00000330:             ; ; // end of main
00000330:             ; 
00000330:             ; 

Symbol Table: Labels
: print_char                        00000000  Value
: stop                              00000005  Value
: print_str                         00000002  Value
: print_no                          00000003  Value
: cLF                               0000000A  Value
: stack                             0000000C  Label
: stack_base                        00000070  Label
: wasborn                           00000070  Label
: was                               00000089  Label
: on                                0000009A  Label
: is                                0000009F  Label
: today                             000000AF  Label
: willbe                            000000B7  Label
: pDay                              000000CC  Label
: pMonth                            000000D0  Label
: pYear                             000000D4  Label
: sYear                             000000D8  Label
: printAgeHistory                   000000DC  Label
: loop1                             00000158  Label
: end1                              000001EC  Label
: else1                             00000234  Label
: end2                              000002A8  Label
: another                           000002B8  Label
: main                              000002C8  Label
