KMD
00000000:             ; ; COMP15111 lab 4 - Template file
00000000:             ; 
00000000:             ; print_char      equ     0               ; Define names to aid readability
00000000:             ; stop            equ     5
00000000:             ; print_str       equ     2
00000000:             ; print_no        equ     3
00000000:             ; 
00000000:             ; cLF             equ     10              ; Line-feed character
00000000:             ; 
00000000:             ; 
00000000: 00000117    ;                 la      sp, stack_base  ; set sp pointing to the end of our stack
00000004: 07010113    ; 
00000008: 2B40006F    ;                 j       main
0000000C:             ; 
0000000C:             ; stack           defs    100             ; this chunk of memory is for the stack
00000070:             ; stack_base                                      ; This label is 'just after' the stack space
00000070:             ; 
00000070:             ; 
00000070: 54 68 69 73 ; wasborn         defb    "This person was born on ",0
00000074: 20 70 65 72 ; 
00000078: 73 6F 6E 20 ; 
0000007C: 77 61 73 20 ; 
00000080: 62 6F 72 6E ; 
00000084: 20 6F 6E 20 ; 
00000088: 00          ; 
00000089: 54 68 69 73 ; was                     defb    "This person was ",0
0000008D: 20 70 65 72 ; 
00000091: 73 6F 6E 20 ; 
00000095: 77 61 73 20 ; 
00000099: 00          ; 
0000009A: 20 6F 6E 20 ; on                      defb    " on ",0
0000009E: 00          ; 
0000009F: 54 68 69 73 ; is                      defb    "This person is ",0
000000A3: 20 70 65 72 ; 
000000A7: 73 6F 6E 20 ; 
000000AB: 69 73 20 00 ; 
000000AF: 20 74 6F 64 ; today           defb    " today!",0
000000B3: 61 79 21 00 ; 
000000B7: 54 68 69 73 ; willbe          defb    "This person will be ",0
000000BB: 20 70 65 72 ; 
000000BF: 73 6F 6E 20 ; 
000000C3: 77 69 6C 6C ; 
000000C7: 20 62 65 20 ; 
000000CB: 00          ; 
000000CC:             ;                 align
000000CC:             ; 
000000CC: 0000000D    ; pDay            defw    13              ;  pDay = 23    //or whatever is today's date
000000D0: 0000000B    ; pMonth          defw    11              ;  pMonth = 11  //or whatever is this month
000000D4: 000007E8    ; pYear           defw    2024            ;  pYear = 2024 //or whatever is this year
000000D8:             ; 
000000D8:             ; 
000000D8:             ; 
000000D8: 000007D0    ; sYear           defw    2000
000000DC:             ; 
000000DC:             ; 
000000DC:             ; ; def printAgeHistory (bDay, bMonth, bYear)
000000DC:             ; 
000000DC:             ; ; local variables 
000000DC:             ; ;  s0 = year
000000DC:             ; ;  s1 = age
000000DC:             ; ;  t0
000000DC:             ; ;  t1
000000DC:             ; ;  t2
000000DC:             ; ;  t3
000000DC:             ; ;  t4
000000DC:             ; 
000000DC:             ; printAgeHistory 
000000DC:             ; 
000000DC:             ; 
000000DC:             ; ;for part 1
000000DC:             ; ; move the arguments according to the following
000000DC:             ; ; t0 = bDay
000000DC:             ; ; t2 = bYear
000000DC:             ; ; t1 = bMonth
000000DC:             ; 
000000DC: 00012283    ; lw t0, 0[sp]
000000E0: 00412303    ; lw t1, 4[sp]
000000E4: 00812383    ; lw t2, 8[sp]
000000E8:             ; 
000000E8:             ; ; since the caller doesnt need any of the registers and the nested callee only overwrites the r
                      ; eturn point only the ra needs to be stored 
000000E8: FF410113    ; addi sp, sp, -12
000000EC: 00112023    ; sw ra, 0[sp]
000000F0: 00912223    ; sw s1, 4[sp]
000000F4: 00812423    ; sw s0, 8[sp]
000000F8:             ; 
000000F8:             ;  
000000F8: 00138413    ; addi    s0, t2, 1
000000FC:             ; ;   age = 1;
000000FC: 00100493    ;                 li      s1, 1
00000100:             ; 
00000100:             ; ; print("This person was born on " + str(bDay) + "/" + str(bMonth) + "/" + str(bYear))
00000100: 00000517    ;                 la      a0, wasborn
00000104: F7050513    ; 
00000108: 00200893    ;                 li      a7, print_str
0000010C: 00000073    ;                 ecall
00000110:             ;                 
00000110: FF410113    ;                 addi sp, sp, -12
00000114: 00512023    ;                 sw t0, 0[sp]
00000118: 00612223    ;                 sw t1, 4[sp]
0000011C: 00712423    ;                 sw t2, 8[sp]
00000120:             ;                 
00000120: 148000EF    ;                 jal printTheDate
00000124:             ;                 
00000124: 00A00513    ;                 li      a0, cLF
00000128: 00000893    ;                 li      a7, print_char
0000012C: 00000073    ;                 ecall
00000130:             ; 
00000130:             ; ; this code does: while year < pYear //{
00000130:             ; loop1           
00000130:             ; ; for part 4, should be changed to:
00000130:             ; ; while year < pYear or
00000130:             ; ;                               (year == pYear and bMonth < pMonth) or
00000130:             ; ;                               (year == pYear and bMonth == pMonth and bDay < pDay):
00000130:             ;                 
00000130: 00000517    ;                 lw a0, pYear
00000134: FA452503    ; 
00000138: 00000597    ;                 lw a1, pMonth
0000013C: F985A583    ; 
00000140: 00000617    ;         lw a2, pDay
00000144: F8C62603    ; 
00000148:             ;         
00000148: 06856E63    ;         bgtu s0, a0, end1               ; Years are unsigned
0000014C:             ;         ; here year is <= to pYear
0000014C:             ;         
0000014C: 00A42E33    ;         slt t3, s0, a0 ; pYear < year ? 1 : 0
00000150: 000E1A63    ;         bnez t3, start_while_loop ; if true then the first condition is met
00000154:             ;                 
00000154:             ;                 
00000154:             ;                 ; if we are here pYear == Year
00000154:             ;         
00000154: 0665E863    ;                 bgtu t1, a1, end1
00000158:             ; 
00000158:             ;                 ; we know pYear == Year and bMonth <= pMonth
00000158:             ;     
00000158: 00B32E33    ;                 slt t3, t1, a1        ; bMonth < pMonth ? 1 : 0
0000015C: 000E1463    ;         bnez t3, start_while_loop ; if true then second condition met
00000160:             ;                 
00000160:             ;                 ; we know pYear == Year and bMonth == pMonth
00000160:             ; 
00000160: 06C2F263    ;                 bgeu t0, a2, end1 ; we only need to check if bDay is < pDay
00000164:             ; 
00000164:             ; start_while_loop
00000164:             ; ;  print("This person was " + str(age) + " on " + str(bDay) + "/" + str(bMonth) + "/" + str(yea
                      ; r))
00000164: 00000517    ;                 la      a0, was
00000168: F2550513    ; 
0000016C: 00200893    ;                 li      a7, print_str
00000170: 00000073    ;                 ecall
00000174: 00048513    ;                 mv      a0, s1
00000178: 00300893    ;                 li      a7, print_no
0000017C: 00000073    ;                 ecall
00000180: 00000517    ;                 la      a0, on
00000184: F1A50513    ; 
00000188: 00200893    ;                 li      a7, print_str
0000018C: 00000073    ;                 ecall
00000190:             ;                 
00000190: FF410113    ;                 addi sp, sp, -12
00000194: 00512023    ;                 sw t0, 0[sp]
00000198: 00612223    ;                 sw t1, 4[sp]
0000019C: 00812423    ;                 sw s0, 8[sp]
000001A0:             ;                 
000001A0: 0C8000EF    ;                 jal printTheDate
000001A4:             ;                 
000001A4: 00A00513    ;                 li      a0, cLF
000001A8: 00000893    ;                 li      a7, print_char
000001AC: 00000073    ;                 ecall
000001B0:             ; 
000001B0:             ;                 ; year = year + 1
000001B0: 00140413    ;                 addi    s0, s0, 1
000001B4: 00140E13    ;                 addi    t3, s0, 1
000001B8: 001E0E93    ;                 addi    t4, t3, 1
000001BC:             ;                 ; age = age + 1
000001BC: 00148493    ;                 addi    s1, s1, 1
000001C0:             ;                 ; //}
000001C0: F71FF06F    ;                 j       loop1
000001C4:             ; 
000001C4:             ; end1
000001C4:             ; ; this code does: if (bMonth == pMonth):
000001C4:             ; ; for part 4, should be changed to:
000001C4:             ; ; if (bMonth == pMonth and bDay == pDay):
000001C4:             ; 
000001C4:             ;                 ; bMonth == pMonth
000001C4:             ;                                 
000001C4: 04B31263    ;                         bne     t1, a1, else1
000001C8:             ; 
000001C8:             ;                         ; we know that bMonth == pMonth
000001C8:             ; 
000001C8:             ;                 ; bDay == pDay
000001C8:             ; 
000001C8: 04C29063    ;                         bne     t0, a2, else1
000001CC:             ;                 
000001CC:             ; 
000001CC:             ; ; print("This person is " + str(age) + " today!")
000001CC: 00000517    ;                 la      a0, is
000001D0: ED350513    ; 
000001D4: 00200893    ;                 li      a7, print_str
000001D8: 00000073    ;                 ecall
000001DC: 00048513    ;                 mv      a0, s1
000001E0: 00300893    ;                 li      a7, print_no
000001E4: 00000073    ;                 ecall
000001E8: 00000517    ;                 la      a0, today
000001EC: EC750513    ; 
000001F0: 00200893    ;                 li      a7, print_str
000001F4: 00000073    ;                 ecall
000001F8: 00A00513    ;                 li      a0, cLF
000001FC: 00000893    ;                 li      a7, print_char
00000200: 00000073    ;                 ecall
00000204:             ; 
00000204:             ; ; else
00000204: 0500006F    ;                 j       end2
00000208:             ; else1
00000208:             ; ; print("This person will be " + str(age) + " on " + str(bDay) + "/" + str(bMonth) + "/" + str(
                      ; year))
00000208: 00000517    ;                 la      a0, willbe
0000020C: EAF50513    ; 
00000210: 00200893    ;                 li      a7, print_str
00000214: 00000073    ;                 ecall
00000218: 00048513    ;                 mv      a0, s1
0000021C: 00300893    ;                 li      a7, print_no
00000220: 00000073    ;                 ecall
00000224: 00000517    ;                 la      a0, on
00000228: E7650513    ; 
0000022C: 00200893    ;                 li      a7, print_str
00000230: 00000073    ;                 ecall
00000234:             ;                 
00000234: FF410113    ;                 addi sp, sp, -12
00000238: 00512023    ;                 sw t0, 0[sp]
0000023C: 00612223    ;                 sw t1, 4[sp]
00000240: 00812423    ;                 sw s0, 8[sp]
00000244:             ;                 
00000244: 024000EF    ;                 jal printTheDate
00000248:             ;                 
00000248: 00A00513    ;                 li      a0, cLF
0000024C: 00000893    ;                 li      a7, print_char
00000250: 00000073    ;                 ecall
00000254:             ; 
00000254:             ; ; }// end of printAgeHistory
00000254:             ; end2    
00000254: 00012083    ;                 lw ra, 0[sp]
00000258: 00412483    ;                 lw s1, 4[sp]
0000025C: 00812403    ;                 lw s0, 8[sp]
00000260: 01810113    ;                 addi sp, sp, 24
00000264: 00008067    ;                 jr      ra
00000268:             ; 
00000268:             ; 
00000268:             ; 
00000268:             ; printTheDate
00000268:             ; ; parameters that are passed are
00000268:             ; ; day
00000268:             ; ; month
00000268:             ; ; year
00000268:             ; 
00000268: 00012503    ;     lw  a0, 0[sp]
0000026C: 00300893    ;     li  a7, print_no
00000270: 00000073    ;     ecall
00000274:             ; 
00000274: 02F00513    ;     li  a0, '/'
00000278: 00000893    ;     li  a7, print_char
0000027C: 00000073    ;     ecall
00000280:             ; 
00000280: 00412503    ;     lw  a0, 4[sp]
00000284: 00300893    ;     li  a7, print_no
00000288: 00000073    ;     ecall
0000028C:             ; 
0000028C: 02F00513    ;     li  a0, '/'
00000290: 00000893    ;     li  a7, print_char
00000294: 00000073    ;     ecall
00000298:             ; 
00000298: 00812503    ;     lw  a0, 8[sp]
0000029C: 00300893    ;     li  a7, print_no
000002A0: 00000073    ;     ecall
000002A4:             ;     
000002A4: 00C10113    ;     addi sp, sp, 12
000002A8:             ; 
000002A8: 00008067    ;     jr  ra
000002AC:             ; 
000002AC:             ; 
000002AC:             ; 
000002AC: 41 6E 6F 74 ; another         defb    "Another person",10,0
000002B0: 68 65 72 20 ; 
000002B4: 70 65 72 73 ; 
000002B8: 6F 6E 0A 00 ; 
000002BC:             ;                 align
000002BC:             ; 
000002BC:             ; 
000002BC:             ; 
000002BC:             ; 
000002BC:             ; ; def main():
000002BC:             ; main
000002BC:             ;  
000002BC:             ; ; printAgeHistory(pDay, pMonth, 2000)
000002BC:             ; 
000002BC:             ; ; for part1
000002BC:             ; ; pass the arguments to the method
000002BC:             ; ; these are stored in pDay, pMonth and sYear
000002BC: 00000297    ; lw t0, pDay
000002C0: E102A283    ; 
000002C4: 00000317    ; lw t1, pMonth
000002C8: E0C32303    ; 
000002CC: 00000397    ; lw t2, sYear
000002D0: E0C3A383    ; 
000002D4:             ; 
000002D4: FF410113    ; addi sp, sp,-12
000002D8: 00712423    ; sw t2, 8[sp]
000002DC: 00612223    ; sw t1, 4[sp]
000002E0: 00512023    ; sw t0, 0[sp]
000002E4:             ; 
000002E4: DF9FF0EF    ;                 jal     printAgeHistory
000002E8:             ; 
000002E8:             ; 
000002E8:             ; 
000002E8:             ; ; print("Another person");
000002E8: 00000517    ;                 la      a0, another
000002EC: FC450513    ; 
000002F0: 00200893    ;                 li      a7, print_str
000002F4: 00000073    ;                 ecall
000002F8:             ; 
000002F8:             ; ; printAgeHistory(23, 11, 2000)
000002F8:             ; 
000002F8:             ; ; for part1
000002F8:             ; ; passsubi the arguments to the method
000002F8:             ; ; here use 23 as day, 11 as month and 2000 as year
000002F8: 01700293    ; li t0, 23
000002FC: 00B00313    ; li t1, 11
00000300: 00000397    ; lw t2, sYear
00000304: DD83A383    ; 
00000308:             ; 
00000308: FF410113    ; addi sp, sp,-12
0000030C: 00712423    ; sw t2, 8[sp]
00000310: 00612223    ; sw t1, 4[sp]
00000314: 00512023    ; sw t0, 0[sp]
00000318:             ; 
00000318: DC5FF0EF    ;                 jal     printAgeHistory
0000031C:             ; 
0000031C: 00500893    ;                 li      a7, stop
00000320: 00000073    ;                 ecall
00000324:             ; ; // end of main

Symbol Table: Labels
: print_char                        00000000  Value
: stop                              00000005  Value
: print_str                         00000002  Value
: print_no                          00000003  Value
: cLF                               0000000A  Value
: stack                             0000000C  Label
: stack_base                        00000070  Label
: wasborn                           00000070  Label
: was                               00000089  Label
: on                                0000009A  Label
: is                                0000009F  Label
: today                             000000AF  Label
: willbe                            000000B7  Label
: pDay                              000000CC  Label
: pMonth                            000000D0  Label
: pYear                             000000D4  Label
: sYear                             000000D8  Label
: printAgeHistory                   000000DC  Label
: loop1                             00000130  Label
: start_while_loop                  00000164  Label
: end1                              000001C4  Label
: else1                             00000208  Label
: end2                              00000254  Label
: printTheDate                      00000268  Label
: another                           000002AC  Label
: main                              000002BC  Label
